Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/kaspar/projects/kitnic/boards/live/github.com/kitnic/arduino-uno/cad/arduino_Uno_Rev3-02-TH.dri

 Date              : 12/07/2016 12:54
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    72
 T02   0.0335inch    62
 T03   0.0374inch    20
 T04   0.0512inch     9
 T05   0.0866inch     2
 T06   0.1260inch     4

Total number of drills: 169

Plotfiles:

 /home/kaspar/projects/kitnic/boards/live/github.com/kitnic/arduino-uno/cad/arduino_Uno_Rev3-02-TH.drd
